# YUK-LE

./: .gitattributes  .gitignore  LICENSE  PROJE-REHBERI.md  README.md  YUK-LE_Postman_Collection.json  docker-compose.yml  package.json
Yukle.Api/: Program.cs  WeatherForecast.cs  Yukle.Api.csproj  Yukle.Api.sln  appsettings.example.json  appsettings.json  build_errors.txt
Yukle.Api/BackgroundServices/: GeminiQueueProcessor.cs
Yukle.Api/Controllers/: AiController.cs  AuthController.cs  BidController.cs  BidsController.cs  DashboardController.cs  LoadController.cs  LoadsController.cs  MatchingController.cs  UsersController.cs  WeatherForecastController.cs
Yukle.Api/DTOs/: AuthDtos.cs  CreateBidDto.cs  CreateLoadDto.cs  CustomerDashboardDto.cs  DocumentOcrResultDto.cs  DriverDashboardDto.cs  DriverMatchContextDto.cs  LicenseOcrResultDto.cs  LoadListDto.cs  LoginResponseDto.cs  PriceAnalysisRequestDto.cs  UserLoginDto.cs
Yukle.Api/Data/: YukleDbContext.cs
Yukle.Api/Hubs/: TrackingHub.cs
Yukle.Api/Migrations/: 20260328120810_AddSpatialIndexes.Designer.cs  20260328120810_AddSpatialIndexes.cs  20260328132444_AddWeightToLoad.Designer.cs  20260328132444_AddWeightToLoad.cs  20260401143712_AddUserIdentity.Designer.cs  20260401143712_AddUserIdentity.cs  20260401144301_UpdateUserArchitectureWithFinance.Designer.cs  20260401144301_UpdateUserArchitectureWithFinance.cs  20260401144935_AddVehicleModel.Designer.cs  20260401144935_AddVehicleModel.cs  20260401145521_AddSpatialLoadModel.Designer.cs  20260401145521_AddSpatialLoadModel.cs  20260401145900_AddBidModel.Designer.cs  20260401145900_AddBidModel.cs  20260401150143_AddModelRelationships.Designer.cs  20260401150143_AddModelRelationships.cs  20260401150511_EnforceSrid4326.Designer.cs  20260401150511_EnforceSrid4326.cs  20260401170246_InitialCreate.Designer.cs  20260401170246_InitialCreate.cs  20260404081308_AddPostGisCoordinatesToLoad.cs  20260404092729_AddNotificationTable.Designer.cs  20260404104132_AddFcmTokenToUser.cs  (+5 more)
(+753 files in other folders)
